DIRECTORY_PROJECT=app
PHP_VERSION=7.2.10
RABBITMQ_USER=root
RABBITMQ_PASSWORD=password
CONTAINER_NAME=docker-starter
APACHE_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
MAILDEV_PORT=8001
REDIS_PORT=6379
CENTRIFUGO_PORT=7000
RABBIT_PORT1=5672
RABBIT_PORT2=15672
PORTAINER_PORT=9000


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf4
MYSQL_USER=sf4
MYSQL_PASSWORD=sf4